PORT = 8000

ORIGIN = ["https://localhost:8000"]

NODE_ENV = development

DB_URL = "mongodb+srv://filipe:piopio01@lms-pcusp.4wcko.mongodb.net/Lms"

CLOUD_NAME = dabtx4z3n

CLOUD_API_KEY = 796385586183949

CLOUD_SECRET_KEY = _UG5Ko5faUXYn50W-MXdccVljlo

REDIS_URL = rediss://default:AVFjAAIjcDE3ZDhmZWI2MDdjOTU0ZGU3YjIwZDdhODU3MGJhOWNmN3AxMA@touching-kangaroo-20835.upstash.io:6379

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = "som6i2y%3evaYut8#qK%jX1W2l*dsNEntElWlOf%R1Dn3u6a2Z*nn#JfFWY6KRRlTP^b98NAGkYSsiR4FBK1n7d1ailQByc2p6U"

REFRESH_TOKEN = "DD@Kk9pc9v4BtNl*^fOWjVTBFaE&ksK6jI5vdE&!v2GP863mgyHPl#Eh1hhQ0xC9voxT6vHva79joQIC#S3j2GOiyGZdxtUX@L*"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = fpiomagalhaes@gmail.com

SMTP_PASSWORD = ggndfczgdqiofcxa